[global]
  # additional settings to improve security
  guest account = nobody
  guest ok = no
  null passwords = No
  disable netbios = Yes
  min protocol = SMB2
  max protocol = SMB3
  smb ports = 445
